<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .outer{
        height: 100px;
        width: 100px;
        border: 10px solid rgb(255, 255, 255);
        border-radius: 50%;
        border-right-color: red;
        border-bottom-color: rgb(252, 252, 252);
        border-top-color: rgb(255, 255, 255);
        border-left-color: rgb(0, 0, 0);
        animation: spiner 1s linear infinite;
        
    }
    .outer:hover{
        box-shadow: 10px 10px 10px rgb(0, 0, 0);
    }

    .next{
        height: 100px;
        width: 100px;
        border: 10px solid rgb(255, 255, 255);
        border-radius: 50%;
        border-right-color: rgb(0, 0, 255);
        animation: spiner 1s linear infinite;

    }
    .next2{
        height: 100px;
        width: 100px;
        border: 10px solid rgb(137, 136, 136);
        border-radius: 50%;
        border-right-color: rgb(142, 218, 0);
        animation: spiner 0.40s linear infinite;
    }
    @keyframes spiner{
        100%{
            transform: rotate(360deg);
        }
    }
  
</style>
</head>
<body>
    <div class="outer">
      
    </div>
    <h1>Loading...</h1>
    <div class="next">
      
    </div>
    <h1>Loading...</h1>

    <div class="next2">
      
    </div>
    <h1>Loading...</h1>
    

</body>
</html>