<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 100%;
            height: 40px;
            align-items: center;
            background-color: rgb(64, 0, 255);
            display: flex;
            justify-content: space-evenly;
        }
        li{
            list-style: none;
      
        }
        a{
            color: white;
            text-decoration: none;
        }
        .outer{
            align-items: center;
            display: flex;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: red;               
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">profile</a></li>
    </ul>
    <div class="outer">
        <div class="inner"></div>
    </div>

</body>

</html>