<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(217, 216, 251, 0.741);
        }

        .outer {
            box-shadow: 5px 5px 19px rgb(0, 0, 0);
            border-radius: 30px;
            position: absolute;
            top: 30%;
            left: 30%;
            width: 400px;
            height: 400px;
            border: 2px solid rgb(146, 122, 255);
            padding: 10px;
        }

        input {
            background-color: transparent;
            border-radius: 20px;
            outline: none;
            width: 90%;
            height: 40px;
            margin-bottom: 10px;
            padding-left: 20px;
            font-size: 20px;
            cursor: text;
        }

        input::placeholder {
            padding-left: 2px;
            font-size: 20px;
        }

        button {
            border-radius: 20px;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            height: 40px;
            font-size: 20px;
            width: 95%;
            background-color: red;
            font-weight: 400;
        }

        .check {
            cursor: pointer;
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }

        .box {
            cursor: pointer;
            position: relative;
            top: 14px;
            height: 20px;
            width: 15px;
        }

  
        a{     color: rgb(255, 4, 4);
            text-decoration: none;
            cursor: pointer;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="outer">
    
            <h1>Sign up</h1>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Password">
            <button>Sumbit now</button>
            <div class="check">
                <input type="checkbox" class="box">
                <p>Terms and conditions accepted? <a href="">Already logged in</a></p>
    
        </div>
    </div>

</body>

</html>