<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <!-- create a trafice light -->
    <style>
       .main{
        border-radius: 40px;
        height: 350px;
        width: 130px;
        border: 2px solid black;
            
        }
        .box1{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
        .box2{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(238, 255, 0);
            border-radius: 50%;
        }
        .box3{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(60, 255, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Question1 -->
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    <!-- Question2 -->

</body>
</html>