<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 50px;
            width: 100%;
            background-color: #0f1111;
        }
        .logo{
            font-size: 25px;
            color: orange;
            text-decoration: none;
        }
        a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            /* a tags a tag tak use margin */
            margin-right: 200px;
        }
   
        button{
            color: white;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo">amazon.in</a>
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">contact</a>
        <input type="search" placeholder=" search here">
        <button>search</button>
    </div>
</body>

</html>